# Declarant_Plus

./: Declarant_Plus.sln
TestNotify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNotify.csproj
ToDo_Task/: App.xaml  App.xaml.cs  README.md  ToDo_Task.csproj
ToDo_Task/Classes/: ConnectSQLite.cs  TaskCurrent.cs  TaskOperation.cs  TypeSwitch.cs
ToDo_Task/View/: TaskCurrrentViewModel.cs
ToDo_Task/View/ViewWindow/: CreateNewTask.xaml  CreateNewTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDo_Task/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
ToDo_Task_WinForm/: CreateTask.Designer.cs  CreateTask.cs  EditTask.Designer.cs  EditTask.cs  Program.cs  ToDo_Task_WinForm.csproj  ToDo_Tasker.Designer.cs  ToDo_Tasker.cs  ToDo_Tasker.resx
ToDo_Task_WinForm/Classes/: NotifyReminder.cs  TableTaskCurrent.cs  TaskOperation.cs
ToDo_Tasker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDo_Tasker_clr/: Program.cs  TableClass.cs  TaskOperation.cs  TaskStatus.cs  ToDo_Tasker_clr.csproj
practics1/: CodesTNVED.cs  Parcels.cs  Program.cs
practics1/BaseClasses/: CodesTNVED.cs  Parcels.cs
